<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
          
            LaoKang Blog
        
    </title>
    
    
<meta name="generator" content="Hexo 6.3.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">LaoKang Blog</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Home</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">Tags</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">Archives</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">About</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">LaoKang</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2023/06/23/%E7%AC%94%E8%AE%B0/Hive%E5%BB%BA%E5%86%85%E8%A1%A8%E3%80%81%E5%A4%96%E8%A1%A8%E3%80%81%E5%88%86%E5%8C%BA%E8%A1%A8%E5%92%8C%E5%88%86%E6%A1%B6%E8%A1%A8/"></a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2023-06-23
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2023-06-23
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        Views:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=&url=http://example.com/2023/06/23/%E7%AC%94%E8%AE%B0/Hive%E5%BB%BA%E5%86%85%E8%A1%A8%E3%80%81%E5%A4%96%E8%A1%A8%E3%80%81%E5%88%86%E5%8C%BA%E8%A1%A8%E5%92%8C%E5%88%86%E6%A1%B6%E8%A1%A8/&pic=http://example.com/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=&url=http://example.com/2023/06/23/%E7%AC%94%E8%AE%B0/Hive%E5%BB%BA%E5%86%85%E8%A1%A8%E3%80%81%E5%A4%96%E8%A1%A8%E3%80%81%E5%88%86%E5%8C%BA%E8%A1%A8%E5%92%8C%E5%88%86%E6%A1%B6%E8%A1%A8/&via=LaoKang" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2023/06/23/%E7%AC%94%E8%AE%B0/Hive%E5%BB%BA%E5%86%85%E8%A1%A8%E3%80%81%E5%A4%96%E8%A1%A8%E3%80%81%E5%88%86%E5%8C%BA%E8%A1%A8%E5%92%8C%E5%88%86%E6%A1%B6%E8%A1%A8/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://example.com/2023/06/23/%E7%AC%94%E8%AE%B0/Hive%E5%BB%BA%E5%86%85%E8%A1%A8%E3%80%81%E5%A4%96%E8%A1%A8%E3%80%81%E5%88%86%E5%8C%BA%E8%A1%A8%E5%92%8C%E5%88%86%E6%A1%B6%E8%A1%A8/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2023/06/23/%E7%AC%94%E8%AE%B0/Hive%E5%BB%BA%E5%86%85%E8%A1%A8%E3%80%81%E5%A4%96%E8%A1%A8%E3%80%81%E5%88%86%E5%8C%BA%E8%A1%A8%E5%92%8C%E5%88%86%E6%A1%B6%E8%A1%A8/&title=" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=LaoKang Blog&title=&summary=&pics=http://example.com/null&url=http://example.com/2023/06/23/%E7%AC%94%E8%AE%B0/Hive%E5%BB%BA%E5%86%85%E8%A1%A8%E3%80%81%E5%A4%96%E8%A1%A8%E3%80%81%E5%88%86%E5%8C%BA%E8%A1%A8%E5%92%8C%E5%88%86%E6%A1%B6%E8%A1%A8/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://example.com/2023/06/23/%E7%AC%94%E8%AE%B0/Hive%E5%BB%BA%E5%86%85%E8%A1%A8%E3%80%81%E5%A4%96%E8%A1%A8%E3%80%81%E5%88%86%E5%8C%BA%E8%A1%A8%E5%92%8C%E5%88%86%E6%A1%B6%E8%A1%A8/&text=" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h1 id="Hive建内表、外表、分区表和分桶表"><a href="#Hive建内表、外表、分区表和分桶表" class="headerlink" title="Hive建内表、外表、分区表和分桶表"></a>Hive建内表、外表、分区表和分桶表</h1><h3 id="1-Hive内表"><a href="#1-Hive内表" class="headerlink" title="1 Hive内表"></a>1 Hive内表</h3><p>1.真实数据存放在hdfs上</p>
<p>2.真实数据存放在hive默认创建的路径下；</p>
<p>3.内表删除时会删除真实数据</p>
<h4 id="1-1-建表语句"><a href="#1-1-建表语句" class="headerlink" title="1.1 建表语句"></a>1.1 建表语句</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE  TABLE IF NOT EXISTS <span class="title function_">b2</span><span class="params">(</span></span><br><span class="line"><span class="params">   id <span class="type">int</span>,</span></span><br><span class="line"><span class="params">   name string,</span></span><br><span class="line"><span class="params">   age <span class="type">int</span></span></span><br><span class="line"><span class="params">)</span></span><br><span class="line">ROW FORMAT DELIMITED</span><br><span class="line">FIELDS TERMINATED BY <span class="string">&#x27;,&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="2-Hive-外表"><a href="#2-Hive-外表" class="headerlink" title="2 Hive 外表"></a>2 Hive 外表</h3><p>1.真实数据存放在hdfs上</p>
<p>2.但是真实数据没有存放在hive默认创建的路径下</p>
<p>3.外表一般是先有了数据，然后hive才创建表将其关联</p>
<p>4.外表删除时不删除真实数据</p>
<h4 id="2-1建表语句"><a href="#2-1建表语句" class="headerlink" title="2.1建表语句"></a>2.1建表语句</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">create external table <span class="title function_">b3</span><span class="params">(</span></span><br><span class="line"><span class="params">   Name String, </span></span><br><span class="line"><span class="params">   id Int,</span></span><br><span class="line"><span class="params">   age <span class="type">int</span></span></span><br><span class="line"><span class="params">)</span> </span><br><span class="line">row format delimited </span><br><span class="line">fields terminated by <span class="string">&#x27;,&#x27;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-Hive分区"><a href="#3-Hive分区" class="headerlink" title="3 Hive分区"></a>3 Hive分区</h3><p>分区表：<code>实际上就是对应一个 HDFS 文件系统上的独立的文件夹，该文件夹下是该分区所有的数据文件</code>​。Hive 中的分区就是分目录，把一个大的数据集根据业务需要分割成小的数据集。在查询时通过 WHERE 子句中的表达式，选择查询所需要的指定的分区，避免对整个目录文件进行全表扫描，这样的查询效率会提高很多。</p>
<p>提示：<br>  <strong>分区字段，也是表中的一个正常字段，和普通字段一样对待即可，没有其他任何区别。</strong></p>
<h4 id="3-1-分区表基本操作"><a href="#3-1-分区表基本操作" class="headerlink" title="3.1 分区表基本操作"></a>3.1 分区表基本操作</h4><h4 id="3-1-1-创建分区表语句"><a href="#3-1-1-创建分区表语句" class="headerlink" title="3.1.1 创建分区表语句"></a>3.1.1 创建分区表语句</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 创建order_info分区表(以day为分区字段)</span><br><span class="line">create table <span class="title function_">order_info</span><span class="params">(order_no string, name string, phone_no string, address string, order_amt <span class="type">double</span>)</span></span><br><span class="line">partitioned <span class="title function_">by</span> <span class="params">(day string)</span></span><br><span class="line">row format delimited fields terminated by <span class="string">&#x27;,&#x27;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3-1-2-分区数据准备"><a href="#3-1-2-分区数据准备" class="headerlink" title="3.1.2 分区数据准备"></a>3.1.2 分区数据准备</h4><p>三个文件： <code>order_info_2021-05-25.txt</code>​、<code>order_info_2021-05-26.txt</code>​、<code>order_info_2021-05-27.txt</code>​；</p>
<p>每个文件中的数据如下：</p>
<p><strong>order_info_2021-05-25.txt</strong><br>20210525001,Smith,13456962478,北京市石景山区,453.24<br>20210525002,Luka,13523659632,北京市门头沟区,62.5<br>20210525003,Donic,18500230698,北京市朝阳区,383.6<br>20210525004,George,18666668521,河北省廊坊市,863.12</p>
<p>‍</p>
<p><strong>order_info_2021-05-26.txt</strong><br>20210526001,Bob,13856932545,北京市西城区,74.2<br>20210526002,Clark,18521356984,北京市通州区,23.69<br>20210526003,John,18734468296,北京市大兴区,36.64<br>20210526004,Mary,18565239658,北京市昌平区,89.12</p>
<p><strong>order_info_2021-05-27.txt</strong><br>20210527001,James,13800138000,北京市海淀区,138.5<br>20210527002,Lucy,13651365453,北京市朝阳区,88.4<br>20210527003,Lily,13852365748,北京市东城区,79.3<br>20210527004,Paul,18600612596,北京市大兴区,49.2</p>
<h4 id="3-1-3-转载数据至指定分区"><a href="#3-1-3-转载数据至指定分区" class="headerlink" title="3.1.3 转载数据至指定分区"></a>3.1.3 转载数据至指定分区</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 转载数据至day=<span class="number">2021</span>-<span class="number">05</span>-<span class="number">25</span>分区</span><br><span class="line">load data local inpath <span class="string">&#x27;/opt/module/hive/data/order_2021-05-25.txt&#x27;</span> into table order_info</span><br><span class="line"><span class="title function_">partition</span><span class="params">(day=<span class="string">&#x27;2021-05-25&#x27;</span>)</span>;     # 分区表装载数据时，必须指定分区</span><br><span class="line"># 转载数据至day=<span class="number">2021</span>-<span class="number">05</span>-<span class="number">26</span>分区</span><br><span class="line">load data local inpath <span class="string">&#x27;/opt/module/hive/data/order_2021-05-26.txt&#x27;</span> into table order_info</span><br><span class="line"><span class="title function_">partition</span><span class="params">(day=<span class="string">&#x27;2021-05-26&#x27;</span>)</span>;</span><br><span class="line"># 转载数据至day=<span class="number">2021</span>-<span class="number">05</span>-<span class="number">27</span>分区</span><br><span class="line">load data local inpath <span class="string">&#x27;/opt/module/hive/data/order_2021-05-27.txt&#x27;</span> into table order_info</span><br><span class="line"><span class="title function_">partition</span><span class="params">(day=<span class="string">&#x27;2021-05-27&#x27;</span>)</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3-1-4-数据查询"><a href="#3-1-4-数据查询" class="headerlink" title="3.1.4 数据查询"></a>3.1.4 数据查询</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">单个分区数据查询</span><br><span class="line">select * from order_info <span class="type">where</span> <span class="variable">day</span> <span class="operator">=</span> <span class="string">&#x27;2021-05-27&#x27;</span>;</span><br><span class="line"></span><br><span class="line">多个分区数据查询</span><br><span class="line">#方法<span class="number">1</span>：</span><br><span class="line">select * from order_info where day=<span class="string">&#x27;2021-05-27&#x27;</span></span><br><span class="line">union</span><br><span class="line">select * from order_info where day=<span class="string">&#x27;2021-05-26&#x27;</span>;    ---- union方式，会走 MR 查询</span><br><span class="line"></span><br><span class="line">#方法<span class="number">2</span>：</span><br><span class="line">select * from order_info where day=<span class="string">&#x27;2021-05-27&#x27;</span> or day=<span class="string">&#x27;2021-05-26&#x27;</span>;   -- or方式，不会走 MR 查询</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3-1-5-增加分区"><a href="#3-1-5-增加分区" class="headerlink" title="3.1.5 增加分区"></a>3.1.5 增加分区</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 增加一个分区</span><br><span class="line">alter table order_info add <span class="title function_">partition</span><span class="params">(day=<span class="string">&#x27;2021-05-28&#x27;</span>)</span>;</span><br><span class="line"></span><br><span class="line"># 一次增加多个分区(中间用空格分隔)</span><br><span class="line">alter table order_info add <span class="title function_">partition</span><span class="params">(day=<span class="string">&#x27;2021-05-28&#x27;</span>)</span> (day=<span class="string">&#x27;2021-05-29&#x27;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3-1-6-删除分区"><a href="#3-1-6-删除分区" class="headerlink" title="3.1.6 删除分区"></a>3.1.6 删除分区</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 删除一个分区</span><br><span class="line">alter table order_info drop <span class="title function_">partition</span><span class="params">(day=<span class="string">&#x27;2021-05-27&#x27;</span>)</span>;</span><br><span class="line"></span><br><span class="line"># 一次删除多个分区(中间用逗号分隔)</span><br><span class="line">alter table order_info drop <span class="title function_">partition</span><span class="params">(day=<span class="string">&#x27;2021-05-27&#x27;</span>)</span>,partition(day=<span class="string">&#x27;2021-05-28&#x27;</span>);</span><br><span class="line"></span><br><span class="line"># 删除指定范围的分区</span><br><span class="line">alter table order_info drop <span class="title function_">partition</span><span class="params">(day&gt;<span class="string">&#x27;2021-05-20&#x27;</span>,day&lt;<span class="string">&#x27;2021-05-25&#x27;</span>)</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3-1-7-查看分区"><a href="#3-1-7-查看分区" class="headerlink" title="3.1.7 查看分区"></a>3.1.7 查看分区</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">查看分区表有多少分区</span><br><span class="line">show partitions order_info;</span><br><span class="line">查看分区结构</span><br><span class="line">desc formatted order_info;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-2-二级分区"><a href="#3-2-二级分区" class="headerlink" title="3.2 二级分区"></a>3.2 二级分区</h3><p>如何一天的日志数据量也很大，如何再将数据拆分?就有了<code>二级分区</code>​的概念</p>
<h4 id="3-2-1-二级分区创建语句"><a href="#3-2-1-二级分区创建语句" class="headerlink" title="3.2.1 二级分区创建语句"></a>3.2.1 二级分区创建语句</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 创建 day + hour 的分级分区表</span><br><span class="line">create table <span class="title function_">order_info_partition_hour</span><span class="params">(order_no string, name string, phone_no string, address string, order_amt <span class="type">double</span>)</span></span><br><span class="line">partitioned <span class="title function_">by</span> <span class="params">(day string, hour string)</span></span><br><span class="line">row format delimited fields terminated by <span class="string">&#x27;,&#x27;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3-2-2-转载数据至指定分区"><a href="#3-2-2-转载数据至指定分区" class="headerlink" title="3.2.2 转载数据至指定分区"></a>3.2.2 转载数据至指定分区</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 转载数据至day=<span class="number">2021</span>-<span class="number">05</span>-<span class="number">25</span>,hour=<span class="number">01</span>分区下</span><br><span class="line">load data local inpath <span class="string">&#x27;/opt/module/hive/data/order_2021-05-25-01.txt&#x27;</span> into table order_info_partition_hour</span><br><span class="line"><span class="title function_">partition</span><span class="params">(day=<span class="string">&#x27;2021-05-25&#x27;</span>,hour=<span class="string">&#x27;01&#x27;</span>)</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3-2-3-查询二级分区数据"><a href="#3-2-3-查询二级分区数据" class="headerlink" title="3.2.3 查询二级分区数据"></a>3.2.3 查询二级分区数据</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">    * </span><br><span class="line">from </span><br><span class="line">    order_info_partition_hour </span><br><span class="line">where </span><br><span class="line">    day=<span class="string">&#x27;2021-05-25&#x27;</span> and hour=<span class="string">&#x27;01&#x27;</span>;`</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-3-动态分区"><a href="#3-3-动态分区" class="headerlink" title="3.3 动态分区"></a>3.3 动态分区</h3><p>关系型数据库中，对分区表 Insert 数据时候，数据库自动会<code>根据分区字段的值</code>​，将数据插入到相应的分区中，Hive 中也提供了类似的机制，即<code>动态分区(Dynamic Partition)</code>​，只不过，使用 Hive 的动态分区，需要进行相应的配置。</p>
<h4 id="3-3-1-创建动态分区表"><a href="#3-3-1-创建动态分区表" class="headerlink" title="3.3.1 创建动态分区表"></a>3.3.1 创建动态分区表</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create table <span class="title function_">user_info_dynamic_partition</span><span class="params">(user_id <span class="type">int</span>, user_name string, sallary <span class="type">double</span>)</span></span><br><span class="line">partitioned <span class="title function_">by</span> <span class="params">(dept_no <span class="type">int</span>)</span>  </span><br><span class="line">row format delimited fields terminated by <span class="string">&#x27;,&#x27;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3-3-2-动态分区SQL"><a href="#3-3-2-动态分区SQL" class="headerlink" title="3.3.2 动态分区SQL"></a>3.3.2 动态分区SQL</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Hive <span class="number">3.</span>x 以前版本</span><br><span class="line">insert into table user_info_dynamic_partition <span class="title function_">partition</span><span class="params">(dept_no)</span></span><br><span class="line">select user_id, user_name, sallary, dept_no from user_info;</span><br><span class="line"></span><br><span class="line"># Hive <span class="number">3.</span>x 版本</span><br><span class="line">insert into table user_info_dynamic_partition     # <span class="number">3.</span>x版本此处有点小变化</span><br><span class="line">select user_id, user_name, sallary, dept_no from user_info;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3-3-3-开启动态分区的几个参数设置"><a href="#3-3-3-开启动态分区的几个参数设置" class="headerlink" title="3.3.3 开启动态分区的几个参数设置"></a>3.3.3 开启动态分区的几个参数设置</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">开启动态分区功能</span><br><span class="line">hive.exec.dynamic.partition=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line">设置为非严格模式，动态分区的模式，默认 strict，表示必须指定至少一个分区为静态分区，nonstrict 模式表示允许所有的分区字段都可以使用动态分区</span><br><span class="line">hive.exec.dynamic.partition.mode=nonstrict</span><br><span class="line"></span><br><span class="line">在所有执行MR的节点上，总共可以创建多少个动态分区，默认<span class="number">1000</span></span><br><span class="line">hive.exec.max.dynamic.partitions=<span class="number">1000</span></span><br><span class="line"></span><br><span class="line">在每个执行 MR 的节点上，最大可以创建多少个动态分区。该参数需要根据实际的数据来设定。</span><br><span class="line">比如：源数据中包含了一年的数据，即 day 字段有 <span class="number">365</span> 个值，那么该参数就需要设置成大于 <span class="number">365</span>，如果使用默认值 <span class="number">100</span>，则会报错</span><br><span class="line">hive.exec.max.dynamic.partitions.pernode=<span class="number">100</span></span><br><span class="line"></span><br><span class="line">整个 MR Job 中，最大可以创建多少个 HDFS 文件。默认 <span class="number">100000</span></span><br><span class="line">hive.exec.max.created.files=<span class="number">100000</span></span><br><span class="line"></span><br><span class="line">当有空分区生成时，是否抛出异常。一般不需要设置。默认 <span class="literal">false</span></span><br><span class="line">hive.error.on.empty.partition=<span class="literal">false</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="4-Hive-分桶"><a href="#4-Hive-分桶" class="headerlink" title="4 Hive 分桶"></a>4 Hive 分桶</h3><p>  分区提供一个<code>隔离数据</code>​和<code>优化查询</code>​的便利方式。不过，并非所有的数据集都可形成合理的分区。对于一张表或者分区，Hive 可以进一步组织成桶，也就是更为细粒度的数据范围划分。（分区后，分区内的表，可以再进行分桶）分桶是将数据集分解成更容易管理的若干部分的另一个技术。</p>
<p>  分桶表，也是将数据集拆分开。这个分开不是针对于文件夹，<code>而是针对于文件</code>​。&#x3D;&#x3D;将一张表文件，做了分桶，会将数据拆分成多个小文件。分桶表在数据集极大时会才会使用。分桶表可以配合后续的抽样查询。分桶表做了解即可。&#x3D;&#x3D;</p>
<p><strong>分区&#x2F;分桶区别：</strong><br> <br>  分区针对的是数据的存储路径；分桶针对的是数据文件。</p>
<h4 id="4-1-分桶表创建语句"><a href="#4-1-分桶表创建语句" class="headerlink" title="4.1 分桶表创建语句"></a>4.1 分桶表创建语句</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table <span class="title function_">stu_buck</span><span class="params">(id <span class="type">int</span>, name string)</span></span><br><span class="line">clustered <span class="title function_">by</span><span class="params">(id)</span>        # 分桶表分桶字段，必须是已有字段，不能指定类型（分区表则必须是创建表时不存在的字段）</span><br><span class="line">into <span class="number">4</span> buckets</span><br><span class="line">row format delimited fields terminated by <span class="string">&#x27;,&#x27;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="4-2-分桶表加载数据"><a href="#4-2-分桶表加载数据" class="headerlink" title="4.2 分桶表加载数据"></a>4.2 分桶表加载数据</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">load data local inpath <span class="string">&#x27;/opt/module/hive/data/student_info.txt&#x27;</span> into table stu_buck;</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong><br>  分桶表，在load导入数据时，是会走 MR 程序的。（数据如果在hdfs，去掉local；如果在本机，添加local）。<br> <br>注意：<br>  <strong>【此处建议不要使用 local 本地模式】</strong>，建议使用从 hdfs 中 load 数据到分桶表中，避免本地文件找不到问题。【load 模式会走MR程序，local模式下，Yarn会将任务随机分发到集群某个节点，如果该节点没有你要装载的文件，则会报文件找不到的问题，所以最好从 hdfs 中 load 数据到分桶表】</p>
<p>‍</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2023/06/23/%E7%AC%94%E8%AE%B0/Kafka%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/">
        <i class="iconfont icon-angle-left"></i>
        <span></span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2023/06/22/My-First-Blog/">
        <span>My First Blog</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2023/06/23/%E7%AC%94%E8%AE%B0/Hive%E5%BB%BA%E5%86%85%E8%A1%A8%E3%80%81%E5%A4%96%E8%A1%A8%E3%80%81%E5%88%86%E5%8C%BA%E8%A1%A8%E5%92%8C%E5%88%86%E6%A1%B6%E8%A1%A8/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hive%E5%BB%BA%E5%86%85%E8%A1%A8%E3%80%81%E5%A4%96%E8%A1%A8%E3%80%81%E5%88%86%E5%8C%BA%E8%A1%A8%E5%92%8C%E5%88%86%E6%A1%B6%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">Hive建内表、外表、分区表和分桶表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Hive%E5%86%85%E8%A1%A8"><span class="toc-number">1.0.1.</span> <span class="toc-text">1 Hive内表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E5%BB%BA%E8%A1%A8%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">1.1 建表语句</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Hive-%E5%A4%96%E8%A1%A8"><span class="toc-number">1.0.2.</span> <span class="toc-text">2 Hive 外表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1%E5%BB%BA%E8%A1%A8%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">2.1建表语句</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Hive%E5%88%86%E5%8C%BA"><span class="toc-number">1.0.3.</span> <span class="toc-text">3 Hive分区</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E5%88%86%E5%8C%BA%E8%A1%A8%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">3.1 分区表基本操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-%E5%88%9B%E5%BB%BA%E5%88%86%E5%8C%BA%E8%A1%A8%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">3.1.1 创建分区表语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-2-%E5%88%86%E5%8C%BA%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87"><span class="toc-number">1.0.3.3.</span> <span class="toc-text">3.1.2 分区数据准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-3-%E8%BD%AC%E8%BD%BD%E6%95%B0%E6%8D%AE%E8%87%B3%E6%8C%87%E5%AE%9A%E5%88%86%E5%8C%BA"><span class="toc-number">1.0.3.4.</span> <span class="toc-text">3.1.3 转载数据至指定分区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-4-%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.0.3.5.</span> <span class="toc-text">3.1.4 数据查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-5-%E5%A2%9E%E5%8A%A0%E5%88%86%E5%8C%BA"><span class="toc-number">1.0.3.6.</span> <span class="toc-text">3.1.5 增加分区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-6-%E5%88%A0%E9%99%A4%E5%88%86%E5%8C%BA"><span class="toc-number">1.0.3.7.</span> <span class="toc-text">3.1.6 删除分区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-7-%E6%9F%A5%E7%9C%8B%E5%88%86%E5%8C%BA"><span class="toc-number">1.0.3.8.</span> <span class="toc-text">3.1.7 查看分区</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%BA%8C%E7%BA%A7%E5%88%86%E5%8C%BA"><span class="toc-number">1.0.4.</span> <span class="toc-text">3.2 二级分区</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-%E4%BA%8C%E7%BA%A7%E5%88%86%E5%8C%BA%E5%88%9B%E5%BB%BA%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.0.4.1.</span> <span class="toc-text">3.2.1 二级分区创建语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-%E8%BD%AC%E8%BD%BD%E6%95%B0%E6%8D%AE%E8%87%B3%E6%8C%87%E5%AE%9A%E5%88%86%E5%8C%BA"><span class="toc-number">1.0.4.2.</span> <span class="toc-text">3.2.2 转载数据至指定分区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-3-%E6%9F%A5%E8%AF%A2%E4%BA%8C%E7%BA%A7%E5%88%86%E5%8C%BA%E6%95%B0%E6%8D%AE"><span class="toc-number">1.0.4.3.</span> <span class="toc-text">3.2.3 查询二级分区数据</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA"><span class="toc-number">1.0.5.</span> <span class="toc-text">3.3 动态分区</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-1-%E5%88%9B%E5%BB%BA%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA%E8%A1%A8"><span class="toc-number">1.0.5.1.</span> <span class="toc-text">3.3.1 创建动态分区表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-2-%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BASQL"><span class="toc-number">1.0.5.2.</span> <span class="toc-text">3.3.2 动态分区SQL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-3-%E5%BC%80%E5%90%AF%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA%E7%9A%84%E5%87%A0%E4%B8%AA%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.0.5.3.</span> <span class="toc-text">3.3.3 开启动态分区的几个参数设置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Hive-%E5%88%86%E6%A1%B6"><span class="toc-number">1.0.6.</span> <span class="toc-text">4 Hive 分桶</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E5%88%86%E6%A1%B6%E8%A1%A8%E5%88%9B%E5%BB%BA%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.0.6.1.</span> <span class="toc-text">4.1 分桶表创建语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E5%88%86%E6%A1%B6%E8%A1%A8%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE"><span class="toc-number">1.0.6.2.</span> <span class="toc-text">4.2 分桶表加载数据</span></a></li></ol></li></ol></li></ol></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2023 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        LaoKang
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>Total Visitors <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>Total Views <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >